{
  "name": "itu-access",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --configLoader runner",
    "test:run": "vitest run --configLoader runner",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.2",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "sharp": "latest",
    "supabase": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "^5.9.3",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
